# testRepository

myweb/: pom.xml
myweb/src/main/java/com/cjc/: DemoServlet.java
myweb/src/main/java/com/cjc/controller/: UsersController.java
myweb/src/main/java/com/cjc/mapper/: UserMapper.java  UserMapper.xml
myweb/src/main/java/com/cjc/pojo/: User.java
myweb/src/main/java/com/cjc/service/: UserService.java
myweb/src/main/java/com/cjc/service/impl/: UserServiceImpl.java
myweb/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
myweb/src/main/webapp/: index.jsp
